<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>hieu copy</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="">
    <meta name="description" content="hieu copy">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script
        type='text/javascript'>window.ladi_viewport = function (b) { var a = document; b = b ? b : 'innerWidth'; var c = window[b]; var d = c < 768; if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) { window.ladi_is_desktop = !d; } var e = 960; var f = 420; var g = ''; if (!d) { g = "width=" + e + ",user-scalable=no,initial-scale=1.0"; } else { var h = 1; var i = f; if (i != c) { h = c / i; } g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h + ",maximum-scale=" + h; } var j = a.getElementById("viewport"); if (!j) { j = a.createElement("meta"); j.id = "viewport"; j.name = "viewport"; a.head.appendChild(j); } j.setAttribute("content", g); }; window.ladi_viewport(); window.ladi_fbq_data = []; window.ladi_fbq = function () { window.ladi_fbq_data.push(arguments); }; window.ladi_ttq_data = []; window.ladi_ttq = function () { window.ladi_ttq_data.push(arguments); };</script>
    <link rel="canonical" href="http://preview.ldpdemo.com/68d35854b1de220039d6e5aa" />
    <meta property="og:url" content="http://preview.ldpdemo.com/68d35854b1de220039d6e5aa" />
    <meta property="og:title" content="hieu copy" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="hieu copy" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin>
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Arima:wght@400;700&display=swap"
        as="style" onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v5/source/ladipagev3.min.js?v=1761194961275" as="script">
    <style id="style_ladi" type="text/css">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        button,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        input,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        select,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        a {
            text-decoration: none
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .ladi-loading {
            z-index: 900000000000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .1)
        }

        .ladi-loading .loading {
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            position: absolute
        }

        .ladi-loading .loading div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: ladi-loading 1.2s linear infinite
        }

        .ladi-loading .loading div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px
        }

        .ladi-loading .loading div:nth-child(2) {
            animation-delay: -.1s;
            top: 22px;
            left: 62px
        }

        .ladi-loading .loading div:nth-child(3) {
            animation-delay: -.2s;
            top: 11px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(4) {
            animation-delay: -.3s;
            top: 7px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(5) {
            animation-delay: -.4s;
            top: 11px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(6) {
            animation-delay: -.5s;
            top: 22px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(7) {
            animation-delay: -.6s;
            top: 37px;
            left: 7px
        }

        .ladi-loading .loading div:nth-child(8) {
            animation-delay: -.7s;
            top: 52px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(9) {
            animation-delay: -.8s;
            top: 62px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(10) {
            animation-delay: -.9s;
            top: 66px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px
        }

        @keyframes ladi-loading {

            0%,
            100%,
            20%,
            80% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.5)
            }
        }

        .ladipage-message {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10000000000;
            background: rgba(0, 0, 0, .3)
        }

        .ladipage-message .ladipage-message-box {
            width: 400px;
            max-width: calc(100% - 50px);
            height: 160px;
            border: 1px solid rgba(0, 0, 0, .3);
            background-color: #fff;
            position: fixed;
            top: calc(50% - 155px);
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px
        }

        .ladipage-message .ladipage-message-box span {
            display: block;
            background-color: rgba(6, 21, 40, .05);
            color: #000;
            padding: 12px 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px
        }

        .ladipage-message .ladipage-message-box .ladipage-message-text {
            display: -webkit-box;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 16px;
            line-height: 20px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word
        }

        .ladipage-message .ladipage-message-box .ladipage-message-close {
            display: block;
            position: absolute;
            right: 15px;
            bottom: 10px;
            margin: 0 auto;
            padding: 10px 0;
            border: none;
            width: 80px;
            text-transform: uppercase;
            text-align: center;
            color: #000;
            background-color: #e6e6e6;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            cursor: pointer;
            outline: 0
        }

        .lightbox-screen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 9000000080;
            background: rgba(0, 0, 0, .5)
        }

        .lightbox-screen .lightbox-close {
            position: absolute;
            z-index: 9000000090;
            cursor: pointer
        }

        .lightbox-screen .lightbox-hidden {
            display: none
        }

        .lightbox-screen .lightbox-close {
            width: 16px;
            height: 16px;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
        }

        * {
            -webkit-tap-highlight-color: #fff0
        }

        body {
            font-size: 12px;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background-color: #fff
        }

        .overflow-hidden {
            overflow: hidden
        }

        .ladi-transition {
            transition: all 150ms linear 0s
        }

        .z-index-1 {
            z-index: 1
        }

        .opacity-0 {
            opacity: 0
        }

        .height-0 {
            height: 0 !important
        }

        .pointer-events-none {
            pointer-events: none
        }

        .transition-parent-collapse-height {
            transition: height 150ms linear 0s
        }

        .transition-parent-collapse-top {
            transition: top 150ms linear 0s
        }

        .transition-readmore {
            transition: height 350ms linear 0s
        }

        .transition-collapse {
            transition: height 150ms linear 0s
        }

        body.grab {
            cursor: grab
        }

        .ladi-wraper {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
            touch-action: manipulation
        }

        .ladi-container {
            position: relative;
            margin: 0 auto;
            height: 100%
        }

        .ladi-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none
        }

        .ladi-element {
            position: absolute
        }

        @media (hover: hover) {
            .ladi-check-hover {
                opacity: 0;
            }
        }

        .ladi-section {
            margin: 0 auto;
            position: relative;
        }

        .ladi-section[data-tab-id] {
            display: none;
        }

        .ladi-section.selected[data-tab-id] {
            display: block;
        }

        .ladi-section .ladi-section-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .ladi-image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-image .ladi-image-background {
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: scroll;
            background-origin: content-box;
            position: absolute;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-paragraph {
            width: 100%;
            display: inline-block;
            word-break: break-word;
        }

        .ladi-paragraph a {
            text-decoration: underline;
        }

        a[data-action] {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
        }

        a:visited {
            color: inherit;
        }

        a:link {
            color: inherit;
        }

        [data-opacity="0"] {
            opacity: 0;
        }

        [data-hidden="true"] {
            display: none;
        }

        [data-action="true"] {
            cursor: pointer;
        }

        .ladi-hidden {
            display: none;
        }

        .ladi-animation-hidden {
            visibility: hidden !important;
            opacity: 0 !important;
        }

        .element-click-selected {
            cursor: pointer;
        }

        .is-2nd-click {
            cursor: pointer;
        }

        .ladi-button-shape.is-2nd-click,
        .ladi-accordion-shape.is-2nd-click {
            z-index: 3;
        }

        .backdrop-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000060;
        }

        .backdrop-dropbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000040;
        }

        .ladi-lazyload {
            background-image: none !important;
        }

        .ladi-list-paragraph ul li.ladi-lazyload:before {
            background-image: none !important;
        }

        @media (min-width: 768px) {}

        @media (max-width: 767px) {
            .ladi-element.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                width: 100% !important;
                left: 0 !important;
                -webkit-overflow-scrolling: touch;
            }

            [data-hint]:not([data-timeout-id-copied]):before,
            [data-hint]:not([data-timeout-id-copied]):after {
                display: none !important;
            }

            .ladi-section.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <style id="style_page" type="text/css">
        body {
            direction: ltr;
        }

        @media (min-width: 768px) {
            .ladi-section .ladi-container {
                width: 960px;
            }
        }

        @media (max-width: 767px) {
            .ladi-section .ladi-container {
                width: 420px;
            }
        }

        body {
            font-family: "Open Sans", sans-serif
        }
    </style>
    <style id="style_element" type="text/css">
        #IMAGE39,
        #IMAGE39>.ladi-image>.ladi-image-background {
            width: 1923.14px;
            height: 946.425px;
        }

        #IMAGE39>.ladi-image>.ladi-image-background,
        #IMAGE40>.ladi-image>.ladi-image-background,
        #IMAGE41>.ladi-image>.ladi-image-background,
        #IMAGE42>.ladi-image>.ladi-image-background,
        #IMAGE43>.ladi-image>.ladi-image-background,
        #IMAGE44>.ladi-image>.ladi-image-background,
        #IMAGE45>.ladi-image>.ladi-image-background,
        #IMAGE51>.ladi-image>.ladi-image-background,
        #IMAGE52>.ladi-image>.ladi-image-background,
        #IMAGE53>.ladi-image>.ladi-image-background,
        #IMAGE50>.ladi-image>.ladi-image-background {
            top: 0px;
            left: 0px;
        }

        #IMAGE39>.ladi-image>.ladi-image-background,
        #IMAGE50>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s2250x1250/5f27acf04cf2632d9b32bbf6/bg-20250909015851-rvlm5.jpg");
        }

        #IMAGE40,
        #IMAGE40>.ladi-image>.ladi-image-background {
            width: 190px;
            height: 190px;
        }

        #IMAGE40>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s500x500/5f27acf04cf2632d9b32bbf6/thiet-ke-chua-co-ten-20251023180401-uphan.png");
        }

        #IMAGE41,
        #IMAGE41>.ladi-image>.ladi-image-background,
        #IMAGE43,
        #IMAGE43>.ladi-image>.ladi-image-background {
            width: 51.2778px;
            height: 52px;
        }

        #IMAGE41>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s400x400/5f27acf04cf2632d9b32bbf6/icon-chat-20250909025159-juq5b.png");
        }

        #IMAGE42,
        #IMAGE42>.ladi-image>.ladi-image-background {
            width: 49.3056px;
            height: 50px;
        }

        #IMAGE42>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s350x400/5f27acf04cf2632d9b32bbf6/icon-phone-20250909025132-lnrwh.png");
        }

        #IMAGE43>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s400x400/5f27acf04cf2632d9b32bbf6/icon-tele-20250909025132-a_l7a.png");
        }

        #IMAGE44,
        #IMAGE44>.ladi-image>.ladi-image-background {
            width: 50.2917px;
            height: 51px;
        }

        #IMAGE44>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s400x400/5f27acf04cf2632d9b32bbf6/icon-fb-20250909025132-6pkcj.png");
        }

        #PARAGRAPH1>.ladi-paragraph {
            font-family: Arima, cursive;
            font-size: 10px;
            line-height: 1.6;
            color: rgb(0, 0, 0);
            letter-spacing: 0px;
        }

        #PARAGRAPH1>.ladi-paragraph:hover {
            opacity: 1;
        }

        @media (min-width: 768px) {

            #SECTION1,
            #SECTION2,
            #SECTION3,
            #SECTION4,
            #SECTION5,
            #SECTION6 {
                height: 694.4px;
            }

            #IMAGE39 {
                top: -2px;
                left: -478px;
            }

            #IMAGE40 {
                top: -26px;
                left: 394.57px;
            }

            #IMAGE41 {
                top: 98px;
                left: 886px;
            }

            #IMAGE42 {
                top: 18px;
                left: 886px;
            }

            #IMAGE43 {
                top: 98px;
                left: 24.4931px;
            }

            #IMAGE44 {
                top: 24px;
                left: 24.4931px;
            }

            #IMAGE45,
            #IMAGE45>.ladi-image>.ladi-image-background {
                width: 413.5px;
                height: 338.934px;
            }

            #IMAGE45 {
                top: 177.733px;
                left: 264.223px;
            }

            #IMAGE45>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s750x650/5f27acf04cf2632d9b32bbf6/screenshot-2025-10-24-at-010649-20251023180707-nz3dr.png");
            }

            #IMAGE51,
            #IMAGE51>.ladi-image>.ladi-image-background,
            #IMAGE52,
            #IMAGE52>.ladi-image>.ladi-image-background {
                width: 216.088px;
                height: 79px;
            }

            #IMAGE51 {
                top: 538px;
                left: 223px;
            }

            #IMAGE51>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s550x400/5f27acf04cf2632d9b32bbf6/button-android-20251023180835-2x4tx.png");
            }

            #IMAGE52 {
                top: 538px;
                left: 498px;
            }

            #IMAGE52>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s550x400/5f27acf04cf2632d9b32bbf6/button-ios-20251023180835-t8jzw.png");
            }

            #IMAGE53,
            #IMAGE53>.ladi-image>.ladi-image-background {
                width: 590.538px;
                height: 138.605px;
            }

            #IMAGE53 {
                top: 640px;
                left: 169px;
            }

            #IMAGE53>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s900x450/5f27acf04cf2632d9b32bbf6/screenshot-2025-10-24-at-010912-20251023180925-4u5fx.png");
            }

            #IMAGE50,
            #IMAGE50>.ladi-image>.ladi-image-background {
                width: 1923.14px;
                height: 946.425px;
            }

            #IMAGE50 {
                top: -444.375px;
                left: -497.57px;
            }

            #PARAGRAPH1 {
                width: 918px;
                top: 6.3px;
                left: 0px;
            }
        }

        @media (max-width: 767px) {
            #SECTION1 {
                height: 1401.16px;
            }

            #IMAGE39 {
                top: -2.2126px;
                left: -752px;
            }

            #IMAGE40 {
                top: -23px;
                left: 115px;
            }

            #IMAGE41 {
                top: 106px;
                left: 355.194px;
            }

            #IMAGE42 {
                top: 38px;
                left: 355.194px;
            }

            #IMAGE43 {
                top: 106px;
                left: 13.5px;
            }

            #IMAGE44 {
                top: 37.5px;
                left: 13.5px;
            }

            #IMAGE45,
            #IMAGE45>.ladi-image>.ladi-image-background {
                width: 375.68px;
                height: 307.934px;
            }

            #IMAGE45 {
                top: 198.033px;
                left: 22.73px;
            }

            #IMAGE45>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s700x650/5f27acf04cf2632d9b32bbf6/screenshot-2025-10-24-at-010649-20251023180707-nz3dr.png");
            }

            #IMAGE51,
            #IMAGE51>.ladi-image>.ladi-image-background,
            #IMAGE52,
            #IMAGE52>.ladi-image>.ladi-image-background {
                width: 186px;
                height: 68px;
            }

            #IMAGE51 {
                top: 530px;
                left: 8px;
            }

            #IMAGE51>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s500x400/5f27acf04cf2632d9b32bbf6/button-android-20251023180835-2x4tx.png");
            }

            #IMAGE52 {
                top: 530px;
                left: 212.41px;
            }

            #IMAGE52>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s500x400/5f27acf04cf2632d9b32bbf6/button-ios-20251023180835-t8jzw.png");
            }

            #IMAGE53,
            #IMAGE53>.ladi-image>.ladi-image-background {
                width: 381.77px;
                height: 89.6054px;
            }

            #IMAGE53 {
                top: 624.529px;
                left: 22.73px;
            }

            #IMAGE53>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s700x400/5f27acf04cf2632d9b32bbf6/screenshot-2025-10-24-at-010912-20251023180925-4u5fx.png");
            }

            #SECTION2 {
                height: 404.143px;
            }

            #SECTION3 {
                height: 510.65px;
            }

            #IMAGE50,
            #IMAGE50>.ladi-image>.ladi-image-background {
                width: 1924px;
                height: 946.85px;
            }

            #IMAGE50 {
                top: -864.094px;
                left: -751px;
            }

            #SECTION4 {
                height: 2681.8px;
            }

            #PARAGRAPH1 {
                width: 400px;
                top: 1264.9px;
                left: 6px;
            }

            #SECTION5,
            #SECTION6 {
                height: 303.8px;
            }
        }
    </style>
    <style id="style_lazyload" type="text/css">
        body.lazyload .ladi-overlay,
        body.lazyload .ladi-box,
        body.lazyload .ladi-button-background,
        body.lazyload .ladi-collection-item:before,
        body.lazyload .ladi-countdown-background,
        body.lazyload .ladi-form-item-background,
        body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
        body.lazyload .ladi-frame-background,
        body.lazyload .ladi-gallery-view-item,
        body.lazyload .ladi-gallery-control-item,
        body.lazyload .ladi-headline,
        body.lazyload .ladi-image-background,
        body.lazyload .ladi-image-compare,
        body.lazyload .ladi-list-paragraph ul li:before,
        body.lazyload .ladi-section-background,
        body.lazyload .ladi-survey-option-background,
        body.lazyload .ladi-survey-option-image,
        body.lazyload .ladi-tabs-background,
        body.lazyload .ladi-video-background,
        body.lazyload .ladi-banner,
        body.lazyload .ladi-spin-lucky-screen,
        body.lazyload .ladi-spin-lucky-start {
            background-image: none !important;
        }
    </style>
</head>

<body class="lazyload">
    <div class="ladi-wraper">
        <div id="SECTION1" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="IMAGE39" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE40" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE41" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE42" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE43" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE44" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div><a href="https://www.wanjbo881.com/?aff=J124215&media=oeqwqz&web=0&referrer=" target="_blank"
                    id="IMAGE45" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </a>
                <div id="IMAGE51" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE52" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="IMAGE53" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="SECTION2" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container"></div>
        </div>
        <div id="SECTION3" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="IMAGE50" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="SECTION4" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="PARAGRAPH1" class='ladi-element'>
                    <div class='ladi-paragraph ladi-transition'>YAMAHA – ĐÀN PIANO CHẤT LƯỢNG CAO, ÂM THANH CHUYÊN
                        NGHIỆP – GIÁ CHỈ 8.813.912 VNĐ<br><br>Âm nhạc là một phần không thể thiếu trong cuộc sống của
                        con người. Nó không chỉ giúp thư giãn tinh thần, giải tỏa căng thẳng mà còn nuôi dưỡng tâm hồn
                        và phát triển trí tuệ. Trong số các loại nhạc cụ phổ biến hiện nay, đàn piano luôn giữ vị trí
                        đặc biệt nhờ khả năng thể hiện đa dạng cảm xúc và phù hợp với mọi lứa tuổi. Nếu bạn đang tìm
                        kiếm một cây đàn piano chất lượng với mức giá hợp lý, Yamaha chắc chắn sẽ là sự lựa chọn lý
                        tưởng.<br><br>Với mức giá chỉ 8.813.912 VNĐ, bạn đã có thể sở hữu một cây đàn piano Yamaha –
                        thương hiệu hàng đầu thế giới về nhạc cụ, được tin dùng bởi các nghệ sĩ chuyên nghiệp và các học
                        viên âm nhạc trên toàn cầu.<br><br>Thông tin sản phẩm:<br><br>Tên sản phẩm: Đàn piano
                        Yamaha<br><br>Giá bán: 8.813.912 VNĐ<br><br>Thương hiệu: Yamaha – Nhật Bản<br><br>Loại đàn:
                        Piano điện (Digital Piano)<br><br>Số phím: 88 phím chuẩn quốc tế<br><br>Bàn phím: GHS (Graded
                        Hammer Standard) – cảm giác gõ giống piano cơ<br><br>Chức năng: Thu âm, metronome, chế độ học,
                        chế độ trình diễn, chia bàn phím<br><br>Kết nối: USB to Host, Audio Out, MIDI<br><br>Chất liệu
                        vỏ: Gỗ MDF phủ lớp sơn chống trầy xước<br><br>Màu sắc: Đen mờ, trắng ngọc trai<br><br>Bảo hành:
                        2 năm<br><br>Thông tin liên hệ đặt mua:<br><br>Địa chỉ showroom: 47 Nguyễn Du, Hồ Chí
                        Minh<br><br>Số điện thoại tư vấn: 0985646131<br><br>Email: hoangdieuvn@gmail.com<br><br>Vì sao
                        nên chọn đàn piano Yamaha?<br><br>Chất lượng âm thanh vượt trội<br><br>Yamaha là thương hiệu
                        Nhật Bản nổi tiếng toàn cầu với công nghệ âm thanh tiên tiến. Đàn piano Yamaha mang đến chất
                        lượng âm thanh sống động, trong trẻo và có chiều sâu, mô phỏng chân thực âm thanh của những cây
                        đại dương cầm truyền thống. Hệ thống loa tích hợp mạnh mẽ giúp bạn thưởng thức âm nhạc với độ
                        chi tiết cao mà không cần thêm thiết bị âm thanh ngoài.<br><br>Phím đàn chuẩn, cảm giác chơi
                        chân thực<br><br>Với hệ thống bàn phím GHS được thiết kế theo tiêu chuẩn của các cây đàn piano
                        cơ, người chơi sẽ cảm nhận được lực phím nặng ở quãng trầm và nhẹ dần ở quãng cao, tạo nên cảm
                        giác chơi mượt mà và tự nhiên. Điều này đặc biệt quan trọng đối với người học, giúp rèn luyện kỹ
                        thuật đúng cách từ giai đoạn đầu.<br><br>Đa chức năng, phù hợp nhiều mục đích sử dụng<br><br>Đàn
                        được tích hợp nhiều tính năng hỗ trợ học tập và biểu diễn như thu âm, metronome, chế độ kép
                        (Dual Layer), chia bàn phím (Split), kết nối với máy tính, tai nghe và thiết bị ngoại vi. Đây là
                        công cụ lý tưởng cho cả người mới bắt đầu lẫn những người đã có kinh nghiệm chơi
                        đàn.<br><br>Thiết kế nhỏ gọn, sang trọng<br><br>Không chỉ là một nhạc cụ, đàn piano Yamaha còn
                        là một phần nội thất trang trí cho ngôi nhà của bạn. Thiết kế hiện đại, màu sắc tinh tế cùng
                        kích thước nhỏ gọn giúp tiết kiệm không gian và dễ dàng bố trí trong nhiều không gian khác nhau
                        như phòng khách, phòng ngủ, phòng học hay studio cá nhân.<br><br>Giá cả hợp lý – chỉ 8.813.912
                        VNĐ<br><br>So với các dòng đàn piano khác trên thị trường cùng phân khúc, Yamaha mang lại giá
                        trị cao với mức đầu tư hợp lý. Đây là cây đàn lý tưởng cho các gia đình, học sinh – sinh viên,
                        giáo viên dạy nhạc và những người yêu âm nhạc muốn bắt đầu hành trình nghệ thuật của mình một
                        cách bài bản.<br><br>Đối tượng phù hợp sử dụng đàn piano Yamaha<br><br>Người mới bắt đầu: Cây
                        đàn là lựa chọn tuyệt vời cho người đang học piano từ cơ bản đến nâng cao<br><br>Giáo viên và
                        trung tâm dạy nhạc: Âm thanh ổn định, tính năng đầy đủ, hỗ trợ việc giảng dạy hiệu
                        quả<br><br>Gia đình có trẻ nhỏ: Khuyến khích trẻ phát triển khả năng âm nhạc từ sớm, vừa học vừa
                        chơi<br><br>Người chơi chuyên nghiệp: Đáp ứng nhu cầu luyện tập, biểu diễn hoặc sáng tác tại
                        nhà<br><br>Người yêu nghệ thuật: Một món đồ vừa mang giá trị âm nhạc vừa tô điểm không gian
                        sống<br><br>Chính sách bán hàng và hậu mãi tại Hoàng Diệu Music<br><br>Giao hàng tận nơi trên
                        toàn quốc<br><br>Hướng dẫn lắp đặt, sử dụng chi tiết<br><br>Tư vấn chọn đàn phù hợp với nhu cầu
                        học và biểu diễn<br><br>Bảo hành chính hãng 2 năm<br><br>Hỗ trợ kỹ thuật và sửa chữa trọn
                        đời<br><br>Miễn phí vận chuyển nội thành TP. Hồ Chí Minh<br><br>Cam kết sản phẩm chính hãng
                        Yamaha, nguyên seal, đầy đủ phụ kiện<br><br>Quy trình đặt hàng đơn giản<br><br>Gọi điện thoại
                        0985646131 để được tư vấn sản phẩm phù hợp<br><br>Xác nhận đơn hàng qua điện thoại hoặc email:
                        hoangdieuvn@gmail.com<br><br>Nhận hàng tại nhà, kiểm tra sản phẩm trước khi thanh toán<br><br>Hỗ
                        trợ lắp đặt tận nơi (miễn phí trong khu vực Hồ Chí Minh)<br><br>Cam kết từ Hoàng Diệu
                        Music<br><br>Sản phẩm 100% chính hãng Yamaha<br><br>Bán đúng giá niêm yết, không phát sinh phụ
                        phí<br><br>Dịch vụ tư vấn tận tâm, kỹ thuật chuyên sâu<br><br>Chính sách bảo hành minh bạch, rõ
                        ràng<br><br>Hỗ trợ học viên, giáo viên, trường học với mức chiết khấu đặc biệt<br><br>Lời
                        kết<br><br>Một cây đàn tốt là người bạn đồng hành suốt chặng đường âm nhạc của bạn. Với chất
                        lượng Nhật Bản đáng tin cậy, thiết kế tinh tế, âm thanh chuyên nghiệp và giá bán hợp lý, đàn
                        piano Yamaha là lựa chọn không thể bỏ qua cho bất kỳ ai đang tìm kiếm một nhạc cụ thực sự đáng
                        giá.<br><br>Hãy liên hệ ngay 0985646131 hoặc ghé thăm showroom tại 47 Nguyễn Du, Hồ Chí Minh để
                        trải nghiệm trực tiếp sản phẩm và nhận tư vấn miễn phí. Đừng bỏ lỡ cơ hội sở hữu cây đàn Yamaha
                        chính hãng với giá chỉ 8.813.912 VNĐ. Hoàng Diệu Music hân hạnh đồng hành cùng bạn trên hành
                        trình chinh phục âm nhạc.<br></div>
                </div>
            </div>
        </div>
        <div id="SECTION5" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container"></div>
        </div>
        <div id="SECTION6" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container"></div>
        </div>
    </div>
    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload"
        type="text/javascript">window.lazyload_run = function (dom, is_first, check_dom_rect) { if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) { return setTimeout(function () { window.lazyload_run(dom, is_first, check_dom_rect); }, 1); } var style_lazyload = document.getElementById('style_lazyload'); var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start'); var docEventScroll = window; for (var i = 0; i < list_element_lazyload.length; i++) { var rect = list_element_lazyload[i].getBoundingClientRect(); if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) { rect.x = rect.left; rect.y = rect.top; } var offset_top = rect.y + window.scrollY; if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) { list_element_lazyload[i].classList.add('ladi-lazyload'); } } if (typeof style_lazyload != "undefined" && style_lazyload != undefined) { style_lazyload.parentElement.removeChild(style_lazyload); } document.body.classList.remove("lazyload"); var currentScrollY = window.scrollY; var stopLazyload = function (event) { if (event.type == "scroll" && window.scrollY == currentScrollY) { currentScrollY = -1; return; } docEventScroll.removeEventListener('scroll', stopLazyload); list_element_lazyload = document.getElementsByClassName('ladi-lazyload'); while (list_element_lazyload.length > 0) { list_element_lazyload[0].classList.remove('ladi-lazyload'); } }; if (is_first) { var scrollEventPassive = null; try { var opts = Object.defineProperty({}, 'passive', { get: function () { scrollEventPassive = { passive: true }; } }); window.addEventListener('testPassive', null, opts); window.removeEventListener('testPassive', null, opts); } catch (e) { } docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive); } return dom; }; window.lazyload_run(document, true, true);</script>
    <!--[if lt IE 9]><script src="https://w.ladicdn.com/v5/source/html5shiv.min.js?v=1761194961275"></script><script src="https://w.ladicdn.com/v5/source/respond.min.js?v=1761194961275"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Arima:wght@400;700&display=swap"
        rel="stylesheet" type="text/css">
    <script src="https://w.ladicdn.com/v5/source/ladipagev3.min.js?v=1761194961275" type="text/javascript"></script>
    <script id="script_event_data"
        type="application/json">{"PARAGRAPH1":{"option.is_product_mapping_name_custom":true,"a":"paragraph"},"IMAGE45":{"a":"image","cs":[{"dr":"action","dv":"_blank","dw":"https://www.wanjbo881.com/?aff=J124215&#38;media=oeqwqz&#38;web=0&#38;referrer=","a":"link"}]}}</script>
    <script id="script_ladipage_run"
        type="text/javascript">(function () { var run = function () { if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) { setTimeout(run, 100); return; } window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2(); window.LadiPageScript.runtime.ladipage_id = '68d35854b1de220039d6e5aa'; window.LadiPageScript.runtime.publish_platform = 'LADIPAGE'; window.LadiPageScript.runtime.version = '1761194961275'; window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v5/source/'; window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldpdemo.com", "ldp.page"]; window.LadiPageScript.runtime.bodyFontSize = 12; window.LadiPageScript.runtime.store_id = "5f27acf04cf2632d9b32bbf6"; window.LadiPageScript.runtime.store_ladiuid = "5f27acef2161857dd0cc54aa"; window.LadiPageScript.runtime.time_zone = 7; window.LadiPageScript.runtime.currency = "VND"; window.LadiPageScript.runtime.convert_replace_str = true; window.LadiPageScript.runtime.desktop_width = 960; window.LadiPageScript.runtime.mobile_width = 420; window.LadiPageScript.runtime.tracking_button_click = true; window.LadiPageScript.runtime.publish_time = 1761245193174; window.LadiPageScript.runtime.lang = "vi"; window.LadiPageScript.run(true); window.LadiPageScript.runEventScroll(); }; run(); })();</script>
</body>

</html><!--Publish time: Thu, 23 Oct 2025 18:46:33 GMT--><!--LadiPage build time: Thu, 23 Oct 2025 04:49:21 GMT-->
xxx